DATABASE = "contact"
DB_USER = "catcher"
DB_PASSWORD = "catch2019er"
DB_HOST = "DB호스트"

PORT = 3000
MONGO_URI=mongodb+srv://catcher:catch2019er@cluster0-aoz6u.mongodb.net/test?retryWrites=true&w=majority